<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Chiari Journey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3TPDSC5YQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T3TPDSC5YQ');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">My Journey</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="chiari.html">What is Chiari?</a></li>
                <li><a href="blog.html">Updates</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Me</h1>
            <p class="subtitle">From caregiver to patient—my story of service, struggle, and hope</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="content-section">
        <div class="container content-narrow">
            <div class="about-intro">
                <p class="lead-text">
                    Hi, I'm sharing my journey not as an expert, but as someone living through it.
                </p>
            </div>

            <h2>My Background</h2>
            <p>
                I served as a medic in the military, where I learned the profound responsibility of caring for others 
                in their most vulnerable moments. Those experiences shaped my understanding of resilience, teamwork, 
                and the value of every life.
            </p>
            <p>
                After my military service, I worked in a Cardiovascular Intensive Care Unit (CVICU), where I witnessed 
                both the fragility and incredible resilience of the human body and spirit. Every day brought new 
                challenges—heart surgeries, critical emergencies, and families waiting for news about their loved ones.
            </p>

            <div class="experience-tags">
                <span class="tag">Military Medic</span>
                <span class="tag">CVICU Experience</span>
                <span class="tag">Chiari Warrior</span>
                <span class="tag">Person of Faith</span>
            </div>

            <h2>When Everything Changed</h2>
            <p>
                Then life changed. I was diagnosed with Chiari malformation, and suddenly I went from being the 
                caregiver to the patient. It's been a humbling journey—one that's taught me more about empathy, 
                patience, and faith than I ever learned in my training.
            </p>
            <p>
                The symptoms had been there for a while, but like many people with Chiari, I didn't know what I was 
                dealing with. Headaches, dizziness, pain—things I tried to push through because that's what I'd 
                always done. Getting the diagnosis was both a relief and the beginning of a new, uncertain chapter.
            </p>

            <h2>My Faith & Purpose</h2>
            <p>
                I'm a person of faith who attends church regularly and feels called to serve others in whatever 
                capacity God opens up. Right now, that means raising awareness about Chiari malformation and being 
                honest about this journey.
            </p>
            <p>
                I don't know exactly where God is leading me, but I believe that everything—including this 
                condition—can be used for good. If sharing my story helps even one person get diagnosed faster, 
                feel less alone, or find hope in their own struggle, then it's worth it.
            </p>

            <h2>What's Next</h2>
            <p>
                Over time, I hope to explore different ways of sharing messages of hope, faith, and resilience. 
                I'm interested in writing, speaking, and possibly even ministry work. This website is just the 
                beginning—a place to start conversations and build connections.
            </p>
            <p>
                For now, I'm focused on raising awareness about Chiari malformation and supporting others who are 
                navigating similar challenges. Thank you for being here and for taking the time to learn about 
                this journey.
            </p>

            <div class="cta-box">
                <h3>Want to Connect?</h3>
                <p>I'd love to hear from you—whether you have questions, want to share your story, or just want to say hello.</p>
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 - Sharing hope, one story at a time.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="chiari.html">Chiari Info</a>
                <a href="blog.html">Updates</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>