<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates - My Journey Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3TPDSC5YQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T3TPDSC5YQ');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">My Journey</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="chiari.html">What is Chiari?</a></li>
                <li><a href="blog.html" class="active">Updates</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Updates & Reflections</h1>
            <p class="subtitle">Sharing my journey, lessons learned, and messages of hope</p>
        </div>
    </section>

    <!-- Blog Posts Section -->
    <section class="content-section">
        <div class="container">
            
            <!-- Example Blog Post 1 -->
            <article class="blog-post">
                <div class="post-date">February 15, 2026</div>
                <h2>Why I'm Starting This Journey</h2>
                <p>
                    When I first thought about creating this website, I hesitated. Who am I to share my story? 
                    What if people think I'm complaining or seeking attention? But then I remembered all the times 
                    I felt alone in doctor's offices, all the nights I spent searching for answers online, 
                    wondering if anyone else understood what I was going through.
                </p>
                <p>
                    If sharing my experience with Chiari malformation helps even one person feel less alone, or 
                    helps someone recognize symptoms and get diagnosed faster, then it's worth any discomfort I 
                    might feel about putting myself out there.
                </p>
                <p>
                    This site isn't about me being an expert—it's about being honest. It's about raising awareness 
                    for a condition that too many people suffer with in silence. And it's about faith, hope, and 
                    finding purpose even in our struggles.
                </p>
                <a href="#" class="read-more">Read full post →</a>
            </article>

            <!-- Placeholder for future posts -->
            <div class="coming-soon-box">
                <h3>More Updates Coming Soon</h3>
                <p>
                    I'll be sharing regular updates about my journey, reflections on faith and healing, 
                    and resources for those dealing with Chiari malformation.
                </p>
                <p>
                    Want to be notified when I post something new? <a href="contact.html">Sign up for email updates</a>.
                </p>
            </div>

            <!-- Blog ideas template (you can uncomment and customize these) -->
            <!--
            <article class="blog-post">
                <div class="post-date">Coming Soon</div>
                <h2>The Day I Got My Diagnosis</h2>
                <p>
                    The moment the neurologist showed me the MRI images and explained what Chiari malformation meant...
                </p>
                <a href="#" class="read-more">Read full post →</a>
            </article>

            <article class="blog-post">
                <div class="post-date">Coming Soon</div>
                <h2>What I Learned as a Patient After Being a Caregiver</h2>
                <p>
                    My years as a medic and CVICU nurse didn't prepare me for what it's really like to be on the other side...
                </p>
                <a href="#" class="read-more">Read full post →</a>
            </article>

            <article class="blog-post">
                <div class="post-date">Coming Soon</div>
                <h2>Faith in the Waiting Room</h2>
                <p>
                    How my faith has sustained me through the uncertainty, pain, and endless medical appointments...
                </p>
                <a href="#" class="read-more">Read full post →</a>
            </article>
            -->

        </div>
    </section>

    <!-- Newsletter CTA -->
    <section class="newsletter-cta">
        <div class="container">
            <h2>Never Miss an Update</h2>
            <p>Get new posts and Chiari awareness resources delivered to your inbox.</p>
            <a href="contact.html" class="btn btn-primary">Subscribe to Updates</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 - Sharing hope, one story at a time.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="chiari.html">Chiari Info</a>
                <a href="blog.html">Updates</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>