<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Chiari? - Understanding Chiari Malformation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3TPDSC5YQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T3TPDSC5YQ');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">My Journey</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="chiari.html" class="active">What is Chiari?</a></li>
                <li><a href="blog.html">Updates</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Understanding Chiari Malformation</h1>
            <p class="subtitle">What it is, why it matters, and how to recognize the signs</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="content-section">
        <div class="container content-narrow">
            
            <h2>What is Chiari Malformation?</h2>
            <p>
                Chiari malformation (pronounced kee-AH-ree) is a structural defect where the lower part of the brain 
                (the cerebellum) extends into the spinal canal. This happens when the skull is too small or misshapen, 
                putting pressure on the brain and forcing brain tissue downward.
            </p>
            <p>
                There are different types of Chiari malformations, but Type I is the most common and is what I have. 
                It often goes undiagnosed until symptoms become severe enough to warrant an MRI.
            </p>

            <div class="info-box warning">
                <h3>⚠️ The Diagnosis Problem</h3>
                <p>
                    Many people live with Chiari for years—sometimes decades—without knowing it. Symptoms can be vague 
                    and easily attributed to other conditions like migraines, anxiety, or stress. On average, it takes 
                    <strong>7+ years</strong> from first symptoms to proper diagnosis.
                </p>
            </div>

            <h2>Common Symptoms</h2>
            <p>
                Symptoms vary widely from person to person. Some people have no symptoms at all, while others 
                experience debilitating effects daily. Common symptoms include:
            </p>

            <div class="symptoms-grid">
                <div class="symptom-card">
                    <strong>Headaches</strong>
                    <p>Often at the base of the skull, triggered by coughing, sneezing, or straining</p>
                </div>
                <div class="symptom-card">
                    <strong>Neck Pain</strong>
                    <p>Chronic pain in the neck and upper back area</p>
                </div>
                <div class="symptom-card">
                    <strong>Balance Issues</strong>
                    <p>Difficulty with coordination and balance, frequent dizziness</p>
                </div>
                <div class="symptom-card">
                    <strong>Vision Problems</strong>
                    <p>Blurred or double vision, sensitivity to light</p>
                </div>
                <div class="symptom-card">
                    <strong>Difficulty Swallowing</strong>
                    <p>Feeling of food getting stuck, gagging, or choking</p>
                </div>
                <div class="symptom-card">
                    <strong>Numbness/Tingling</strong>
                    <p>In hands, feet, or other parts of the body</p>
                </div>
            </div>

            <h2>My Personal Experience</h2>
            <p>
                It took me a long time to get diagnosed. I went through countless appointments, tests, and moments 
                of wondering if what I was experiencing was "real" or just in my head. When I finally got answers, 
                it was both a relief and the beginning of a new chapter.
            </p>
            <p>
                The journey taught me the importance of advocating for yourself in the healthcare system—something 
                I now encourage everyone to do.
            </p>

            <div class="info-box success">
                <h3>✓ If You're Experiencing Symptoms</h3>
                <ul>
                    <li><strong>Document everything:</strong> Keep a symptom diary with dates and triggers</li>
                    <li><strong>Request an MRI:</strong> Chiari can only be diagnosed through imaging</li>
                    <li><strong>Find a specialist:</strong> Look for neurologists or neurosurgeons familiar with Chiari</li>
                    <li><strong>Don't give up:</strong> Keep pushing for answers if something doesn't feel right</li>
                    <li><strong>Join support groups:</strong> Connect with others who understand what you're going through</li>
                </ul>
            </div>

            <h2>Why Awareness Matters</h2>
            <p>
                Raising awareness about Chiari malformation can:
            </p>
            <ul>
                <li><strong>Help people get diagnosed faster</strong> by recognizing symptoms early</li>
                <li><strong>Reduce unnecessary suffering</strong> from years of misdiagnosis</li>
                <li><strong>Educate healthcare providers</strong> who may not be familiar with the condition</li>
                <li><strong>Build community</strong> among those living with Chiari</li>
                <li><strong>Support research</strong> for better treatments and outcomes</li>
            </ul>

            <h2>Resources & Support</h2>
            <p>
                If you're looking for more information about Chiari malformation, here are some trusted resources:
            </p>
            <ul>
                <li><strong>Chiari & Syringomyelia Foundation:</strong> <a href="https://www.csfinfo.org" target="_blank">csfinfo.org</a></li>
                <li><strong>AANS Patient Information:</strong> <a href="https://www.aans.org" target="_blank">aans.org</a></li>
                <li><strong>National Institute of Neurological Disorders:</strong> <a href="https://www.ninds.nih.gov" target="_blank">ninds.nih.gov</a></li>
            </ul>

            <div class="cta-box">
                <h3>Questions or Want to Share Your Story?</h3>
                <p>I'm here to listen and support. Whether you're newly diagnosed, seeking answers, or just want to connect—reach out.</p>
                <a href="contact.html" class="btn btn-primary">Connect With Me</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 - Sharing hope, one story at a time.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="chiari.html">Chiari Info</a>
                <a href="blog.html">Updates</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>