<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - Get in Touch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3TPDSC5YQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T3TPDSC5YQ');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">My Journey</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="chiari.html">What is Chiari?</a></li>
                <li><a href="blog.html">Updates</a></li>
                <li><a href="contact.html" class="active">Connect</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Let's Connect</h1>
            <p class="subtitle">I'd love to hear from you—your story matters</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="content-section">
        <div class="container">
            
            <div class="contact-intro">
                <p class="lead-text">
                    Whether you're dealing with Chiari, know someone who is, searching for hope, or just want to 
                    reach out—I'd love to hear from you. No story is too small, and no question is too basic.
                </p>
            </div>

            <div class="contact-grid">
                
                <!-- Email Contact -->
                <div class="contact-card">
                    <h2>Send Me a Message</h2>
                    <p>
                        The easiest way to reach me is via email. I try to respond to everyone personally, 
                        though it may take a few days.
                    </p>
                    <a href="/cdn-cgi/l/email-protection#d0a9bfa5a2b5bdb1b9bc90b5a8b1bda0bcb5feb3bfbd" class="btn btn-primary">Email Me</a>
                    <p class="contact-note"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6afb9a3a4b3bbb7bfba96b3aeb7bba6bab3f8b5b9bb">[email&#160;protected]</a></p>
                </div>

                <!-- Newsletter Signup -->
                <div class="contact-card newsletter-card">
                    <h2>Join My Mailing List</h2>
                    <p>
                        Get updates on my journey, new blog posts, and Chiari awareness resources delivered 
                        to your inbox. I send emails sparingly—only when I have something meaningful to share.
                    </p>
                    
                    <!-- OPTION 1: Mailchimp (You'll need to get your embed code from Mailchimp) -->
                    <!-- 
                    To set up Mailchimp:
                    1. Create free account at mailchimp.com
                    2. Create an "Audience"
                    3. Go to Audience → Signup forms → Embedded forms
                    4. Copy the form code and replace the form below
                    -->
                    <form class="newsletter-form" action="https://YOUR-MAILCHIMP-URL" method="post" target="_blank">
                        <input type="email" name="EMAIL" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-secondary">Subscribe</button>
                        <p class="form-note">I respect your privacy. Unsubscribe anytime.</p>
                    </form>

                    <!-- OPTION 2: Simple email mailto (Use this if you don't have Mailchimp yet) -->
                    <!-- Uncomment this and delete the form above if you want to use a simple email link -->
                    <!--
                    <a href="mailto:youremail@example.com?subject=Subscribe to Updates&body=Hi! I'd like to subscribe to your mailing list." 
                       class="btn btn-secondary">Email to Subscribe</a>
                    <p class="form-note">Click to send me an email request to join the mailing list</p>
                    -->
                </div>

            </div>

            <!-- Additional Contact Info -->
            <div class="contact-info-section">
                <h2>Other Ways to Connect</h2>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h3>Share Your Story</h3>
                        <p>
                            If you're living with Chiari or another chronic condition and want to share your 
                            experience, I'd be honored to listen. Your story could help others feel less alone.
                        </p>
                    </div>
                    
                    <div class="info-item">
                        <h3>Prayer Requests</h3>
                        <p>
                            As a person of faith, I believe in the power of prayer. If you need prayer or want 
                            to share a request, please don't hesitate to reach out.
                        </p>
                    </div>
                    
                    <div class="info-item">
                        <h3>Speaking Inquiries</h3>
                        <p>
                            If you're interested in having me speak at your church, support group, or event 
                            about Chiari awareness or faith through adversity, let's talk.
                        </p>
                    </div>
                    
                    <div class="info-item">
                        <h3>Collaboration</h3>
                        <p>
                            Interested in collaborating on Chiari awareness projects, writing opportunities, 
                            or other initiatives? I'm open to exploring how we can work together.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Social Media Placeholder -->
            <div class="social-section">
                <h2>Follow the Journey</h2>
                <p>Stay connected on social media (coming soon):</p>
                <div class="social-links">
                    <!-- Add your social media links when ready -->
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">YouTube</a>
                    <!-- You can add more as needed -->
                </div>
                <p class="social-note">Social media accounts launching soon!</p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 - Sharing hope, one story at a time.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="chiari.html">Chiari Info</a>
                <a href="blog.htm