<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Living with Chiari Malformation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3TPDSC5YQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T3TPDSC5YQ');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">My Journey</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="chiari.html">What is Chiari?</a></li>
                <li><a href="blog.html">Updates</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Living with Chiari Malformation</h1>
            <p class="tagline">Raising awareness, sharing my story, and finding hope in the journey</p>
            <div class="hero-buttons">
                <a href="chiari.html" class="btn btn-primary">Learn About Chiari</a>
                <a href="contact.html" class="btn btn-secondary">Connect With Me</a>
            </div>
        </div>
    </section>

    <!-- Quick Intro -->
    <section class="intro-section">
        <div class="container">
            <h2>Welcome to My Story</h2>
            <p class="intro-text">
                I'm a former military medic and CVICU nurse living with Chiari malformation. After years of caring for others, 
                I found myself on the other side—learning what it means to be a patient with a rare neurological condition. 
                This site is my way of raising awareness, sharing hope, and connecting with others on similar journeys.
            </p>
        </div>
    </section>

    <!-- Three Column Feature -->
    <section class="features">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎖️</div>
                    <h3>From Service to Patient</h3>
                    <p>My journey from military medic and CVICU nurse to living with a chronic neurological condition.</p>
                    <a href="about.html" class="feature-link">Read my story →</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Understanding Chiari</h3>
                    <p>Learn about this often-misdiagnosed condition, its symptoms, and why awareness matters.</p>
                    <a href="chiari.html" class="feature-link">Learn more →</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>Join the Conversation</h3>
                    <p>Connect with me, share your story, or sign up for updates on my journey.</p>
                    <a href="contact.html" class="feature-link">Get in touch →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
        <div class="container">
            <h2>Stay Connected</h2>
            <p class="newsletter-description">
                Get updates on my journey, new blog posts, and Chiari awareness resources delivered to your inbox.
            </p>
            
            <!-- Mailchimp Form (You'll need to replace this with your actual Mailchimp embed code) -->
            <form class="newsletter-form" action="https://YOUR-MAILCHIMP-URL" method="post" target="_blank">
                <div class="form-group">
                    <input type="email" name="EMAIL" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </div>
                <p class="form-note">I respect your privacy. Unsubscribe anytime.</p>
            </form>
            
            <!-- Alternative: Simple email link if you don't have Mailchimp yet -->
            <!-- <a href="mailto:youremail@example.com?subject=Subscribe to Updates" class="btn btn-primary">Email Me to Subscribe</a> -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 - Sharing hope, one story at a time.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="chiari.html">Chiari Info</a>
                <a href="blog.html">Updates</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>